JWT_SECRET=0ECBDADE47E7CDF972CA924DDE1FC0F59C543C604EAAB1DAE6C584413ABD07BA
DATABASE_HOST=containers-us-west-136.railway.app
DATABASE_PORT=8057
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Zlhi5714yziYG28cHUsb
MAIL_USERNAME=apptodolist1@gmail.com
MAIL_PASSWORD=afjqcquonovunrjj