JWT_SECRET=0ECBDADE47E7CDF972CA924DDE1FC0F59C543C604EAAB1DAE6C584413ABD07BA
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=to_do
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
MAIL_USERNAME=apptodolist1@gmail.com